<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>农业生产可视化系统</title>
        <link rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f2f2f2;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header ul li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
        .content {
            padding: 20px;
            background: #ffffff;
        }
        footer {
            background: #333;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
        .chart {
            background: #ffffff;
            margin-top: 20px;
            padding: 20px;
            border: #ddd 1px solid;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            display: flex; 
            text-align: center;
            justify-content: space-around; 
        }
        .column {
            flex: 1; 
            margin: 0 10px; 
            text-align: center; 
            font-size: 14px;
            color: #ffffff;
        }
        a{
            font-size: 14px;
            color: #ffffff;
        }
        .image{
            width: 950px;
            height: auto;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }
        .grid-item {
            width: 100%;
        }
        .grid-item img {
            width: 100%;
            height: auto;
        }
        /* 标签选择器 */
        b {
            text-align: center;
            font-size: 25px;
            color: cadetblue;
            font-family: fantasy;
        }
        /* id选择器 */
        #hr1 {
            background-color: cadetblue;
            height: 2px;
            width: 75%;
        }
        /* 类选择器 */
        .imgbox {
        border-top: 5px solid cadetblue;
        /* 避免因窗口变化影响图片效果 */
        width: 60%;
        height: 40%;
        margin: 0 auto;
        }
        .img {
        width: 60%;
        height: 40%;
        margin: 0 auto;
        display: none;
        }
    </style>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h2>农业生产可视化系统</h2>
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="{% url 'index' %}">首页</a></li>
                        <li><a href="{% url 'login' %}">返回主页</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="content">
            <div class="container">
                <h3 align="center">这里将直观展示农业生产数据和理解生产的各个方面，包括灌溉受灾面积、农用施肥量、粮食种植产量等。</h3><br />
            </div>
            <div class="imgBox">
                <img class="img-slide img" src="static\img\1.png" alt="img1">
                <img class="img-slide img" src="static\img\2.png" alt="img2">
                <img class="img-slide img" src="static\img\3.png" alt="img3">
                <img class="img-slide img" src="static\img\4.png" alt="img4">
            </div><br />
            <script type="text/javascript">
                var index = 0,len;
                var imgBox = document.getElementsByClassName("img-slide");
                len = imgBox.length;
                imgBox[index].style.display = "block";
                function slideShow(){
                    index ++;
                    if(index >= len)index = 0;
                    for(var i=0;i<len;i++){
                        imgBox[i].style.display = "none";
                    }
                    imgBox[index].style.display = "block";
                }
                setInterval(slideShow, 3000);
            </script>
            <div class="container">
                <p>以下是全国近20年农业基本数据的汇总</p>
                <h4>数据展示&nbsp;&nbsp;</h4><p>例如北京市</p>
                <!-- <img src="static\img\数据展示.png" alt="数据展示"> -->
                <ul>
                    {% for data in beijing_data %}
                        <li>{{ data.zb }}：{{ data.value }}{{ data.unit }}</li>
                    {% endfor %}
                </ul>
                <script>
                    // 获取数据
                    const labels = [];
                    const values = [];
                    const units = [];
            
                    {% for data in beijing_data %}
                        labels.push('{{ data.zb }}');
                        values.push({{ data.value }});
                        units.push('{{ data.unit }}');
                    {% endfor %}
            
                    // 创建图表
                    const ctx = document.getElementById('agricultureChart').getContext('2d');
                    const agricultureChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: labels,
                            datasets: [{
                                label: '数值',
                                data: values,
                                backgroundColor: [
                                    'rgba(255, 99, 132, 0.2)',
                                    'rgba(54, 162, 235, 0.2)',
                                    'rgba(255, 206, 86, 0.2)',
                                    'rgba(75, 192, 192, 0.2)',
                                    'rgba(153, 102, 255, 0.2)'
                                ],
                                borderColor: [
                                    'rgba(255, 99, 132, 1)',
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 206, 86, 1)',
                                    'rgba(75, 192, 192, 1)',
                                    'rgba(153, 102, 255, 1)'
                                ],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                </script>         
            </div>
            <div class="container">
                <h4>可视化图表</h4>
                <div>
                    <p>有效灌溉面积</p>
                    <div class="grid-container">
                        <div class="grid-item"><img src="static\img\2003yx.png" alt="2003年有效灌溉面积"></div>
                        <div class="grid-item"><img src="static\img\2007yx.png" alt="2007年有效灌溉面积"></div>
                        <div class="grid-item"><img src="static\img\2012yx.png" alt="2012年有效灌溉面积"></div>
                        <div class="grid-item"><img src="static\img\2021yx.png" alt="2021年有效灌溉面积"></div>
                    </div>
                </div>
                <br /><hr />
                <div class="grid-item">
                    <h4>受灾面积</h4>
                    <p>全国受灾面积最大省市</p>
                    <img src="static\img\受灾面积.png" alt="受灾面积最大省市">
                </div><br /><hr />
                <div class="grid-item">
                    <h4>粮食播种面积</h4>
                    <p>全国粮食播种面积变化</p>
                    <img src="static\img\粮食播种面积.png" alt="粮食播种面积">
                </div><br /><hr />
                <div class="grid-item">
                    <h4>粮食产量</h4>
                    <p>全国各省市粮食产量指标</p>
                    <img src="static\img\粮食产量.png" alt="粮食产量">
                </div><br /><hr />
                <div class="grid-item">
                    <h4>农用化肥使用量</h4>
                    <p>全国各省市农用化肥使用量</p>
                    <img src="static\img\农用化肥使用量.png" alt="农用化肥使用量">
                </div><br /><hr />
            </div>
        </section>
        <footer>
                <div class="column">
                    联系我们：<br /><br />
                    github:&nbsp;&nbsp;&nbsp;<a href="https://github.com/520Wan/520Wan.github.io/">520Wan.github.io/</a><br /><br />
                    邮箱:&nbsp;&nbsp;&nbsp;<a href="mailto:3500664589@qq.com">3500664589@qq.com</a>
                </div>
                <div class="column">方法介绍：<br /><br />
                    <a href="https://www.python.org/">python</a><br /><br />
                    <a href="https://www.djangoproject.com/">django</a><br /><br />
                    <a href="https://www.mysql.com/">mysql</a><br /><br />
                    <a href="https://pyecharts.org/">pyecharts</a><br /><br />
                </div>
        </footer>
    </body>
</html>